<!DOCTYPE html>
<html lang="en" ng-app="AnProject">
<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title>
    <link rel="icon" type="image/jpg" sizes="30x40" href="/images/home.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/javascripts/angular-cookies.js" type="text/javascript"></script>
    <script src="/js/routing.js" type="text/javascript"></script>
    <script src="/js/loginController.js" type="text/javascript"></script>
    <script src="/js/homeController.js" type="text/javascript"></script>
    <script src="/js/canvasController.js" type="text/javascript"></script>
    <script src="js/fabric.js"></script>
    <script src = "js/FileSaver.min.js"></script>
    <style>
        div.a {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid red;
        }

        div.b {
            position: absolute;
            left: auto;
            width: 120px;
            height: 80px;
        }

        div.c {
            position: absolute;
            right: 900px;
            width: 150px;
            height: 100px;
        }

        disabled {
            pointer-events: none;
            opacity: 0.6;
        }
    </style>
</head>
<body ng-controller="homeController">
<div class="container">
    <div>
        <p1 style="color: tomato"> hi Your are Enter into Home Page</p1>
    </div>
    <div align="right">
        <button type="button" ng-click="logoutFunction()">
            Logout
        </button>
    </div>
    <div class="b">
        <!--<li><a ng-click="profile()"><i></i> Settings Tab</a></li>-->
        <!--<li><a ng-click="canvasDownload()"><i class="icon-try"></i>canvasDownload Tab</a></li>-->
        <!--<li><a ng-click="pagination()"><i class="icon-try"></i>pagination Tab</a></li>-->
        <!--<li><a ng-click="DataView()"><i class="icon-try"></i>DataView Tab</a></li>-->
    </div>
    <div class="c">
        <div ng-view></div>
    </div>

</div>
</body>
</html>