<!DOCTYPE html>
<html lang="en" ng-app="AnProject">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpeg" sizes="20x20" href="/images/images.jpeg">
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/javascripts/angular-cookies.js" type="text/javascript"></script>
    <script src="/js/routing.js" type="text/javascript"></script>
    <script src="/js/loginController.js" type="text/javascript"></script>
    <script src="js/fabric.js"></script>
    <script src = "js/FileSaver.min.js"></script>
</head>
<style>
    body {
        background-color: lightblue;
    }

    h1 {
        color: blue;
        text-align: center;
    }

    h2 {
        color: green;
        text-align: left;
    }

    p {
        font-family: verdana;
        font-size: 20px;
    }

    input[type=text], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=number], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        background-color: #f2f2f2;
        padding: 20px;
    }

    label {
        padding: 30px;
    }

    form {
        padding: 40px;
        width: 60%;
        align-items: center;
        border-style: groove;
        border-radius: 10px;
    }

    button {
        height: 50px;
        width: 100px
    }
</style>
<body ng-controller="loginController">
<h1>welcome to angular project</h1>
<h2>Basic login Page</h2>

    <p align="right">
        <!--<button>Login</button>-->
        <button ng-click="register()">Register</button>
    </p>


<form name="register_form" novalidate ng-submit="loginFunction()">
    <div>
        username:<br><input type="text" name="username1" ng-model="username1" placeholder="enter username" required><br>
        <span ng-show="register_form.name.$error.required&&input_flag==true">Enter username</span>
    </div>
    <div>
        password:<br><input type="password" name="password3" ng-model="password3" placeholder="enter password" required><br>
    </div>
    <div>
        <button>Login</button>
    </div>
    {{reg_msg}}{{pw_msg}}
</form>


</body>
</html>