<!DOCTYPE html>
<html lang="en" ng-app="AnProject">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="20x20" href="/images/register.png">
    <title>Registration Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-cookies.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    .<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrapmin.js"></script>
    <script src="/javascripts/angular-cookies.js" type="text/javascript"></script>
    <script src="/js/routing.js" type="text/javascript"></script>
    <script src="/js/loginController.js" type="text/javascript"></script>
</head>
<style>
    body {
        background-color: lightblue;
    }

    h1 {
        color: blue;
        text-align: center;
    }

    h2 {
        color: green;
        text-align: left;
    }

    p {
        font-family: verdana;
        font-size: 20px;
    }

    input[type=text], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=number], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 15px;
    }

    label {
        padding: 30px;
    }

    form {
        padding: 40px;
        width: 60%;
        align-items: center;
        border-style: groove;
        border-radius: 10px;
    }

    button {
        height: 50px;
        width: 100px
    }
</style>
<body ng-controller="loginController">
<h2>Basic Registration Page</h2>
<form name="register_form" novalidate ng-submit="username!=undefined&&registerFunction()">

    <div>
        username:<br><input type="text" name="name" ng-model="username" placeholder="enter username" required><br>
        <span ng-show="register_form.name.$error.required&&input_flag==true">Enter username</span>
    </div>
    <div>
        password:<br><input type="password" name="password1" ng-model="password1"
                            ng-change="pw_flag==true&&deactivate()"
                            placeholder="enter password"
                            required><br>
    </div>
    <div>
        conform password:<br><input type="password" name="password2" ng-model="password2"
                                    placeholder="enter conform password" ng-change="pw_flag==true&&deactivate()"
                                    required>
    </div>
    <div>
        <button>register</button>
        {{reg_msg}}{{pw_msg}}
    </div>
</form>
</body>
</html>